<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>星星模式</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            background-color: #333;
            height: 100%;
        }
        .cc{
            position: absolute;
            width: 10px;
            height: 10px;
            border:1px solid azure;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            border-radius: 50%;
            /*background-color: red;*/
            transform:translateY(-50%);
            -webkit-transform: translateY(-50);
        }
        .cc:before{
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px solid aliceblue;
            border-radius: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform:translateY(-50%);
            -webkit-transform: translateY(-50);
        }
        /*#c7:before{*/
            /*margin-left: -20px;*/
        /*}*/
        /*#c6:before{*/
            /*margin-left: -50px;*/
        /*}*/
        /*#c5:before{*/
            /*margin-left: -70px;*/
        /*}*/
        /*#c4:before{*/
            /*margin-left: -100px;*/
        /*}*/
        /*#c3:before{*/
            /*margin-left: -130px;*/
        /*}*/
        /*#c2:before{*/
            /*margin-left: -160px;*/
        /*}*/
        /*#c1:before{*/
            /*margin-left: -190px;*/
        /*}*/
        #c7{
            width: 40px;
            height: 40px;
            -webkit-animation: 5s r1 linear infinite;
            animation: 5s r1 linear infinite;
        }
        #c6{
            width: 80px;
            height: 80px;
            -webkit-animation: 6s r1 linear infinite;
            animation: 6s r1 linear infinite;
        }
        #c5{
            width: 120px;
            height: 120px;
            -webkit-animation: 7s r1 linear infinite;
            animation: 7s r1 linear infinite;
        }
        #c4{
            width: 170px;
            height: 170px;
            -webkit-animation: 8s r1 linear infinite;
            animation: 8s r1 linear infinite;
        }
        #c3{
            width: 200px;
            height: 200px;
            -webkit-animation: 9.5s r1 linear infinite;
            animation: 9.5s r1 linear infinite;
        }
        #c2{
            width: 250px;
            height: 250px;
            -webkit-animation: 4s r1 linear infinite;
            animation: 4s r1 linear infinite;
        }
        #c1{
            width: 300px;
            height: 300px;
            -webkit-animation: 9s r1 linear infinite;
            animation: 9s r1 linear infinite;
        }
        @keyframes r1 {
            0% {
                -webkit-transform: translateY(-50%) rotateZ(0deg) ;
                transform: translateY(-50%) rotateZ(0deg) ;}
            100% {
                -webkit-transform:translateY(-50%) rotateZ(360deg);
                transform:translateY(-50%) rotateZ(360deg);}
        }

    </style>
</head>
<body>
    <div id="c1" class="cc"></div>
    <div id="c2" class="cc"></div>
    <div id="c3" class="cc"></div>
    <div id="c4" class="cc"></div>
    <div id="c5" class="cc"></div>
    <div id="c6" class="cc"></div>
    <div id="c7" class="cc"></div>
</body>
</html>