<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>3d play ground</title>
    <style>
        html,body{
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .space{
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #222;
            perspective: 600px;

        }
        .boxobject{
            position: relative;
            border: 1px solid yellow;
            margin: 0 auto;
            top: 35%;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(0deg) translateZ(100px);
            animation: rotating 5s infinite linear;
            transform-origin: 50% 50% -100px;
        }
        @keyframes rotating {
            0% {transform: rotateY(0deg) rotateX(0deg);width: 0;height: 0}
            20% {transform: rotateY(90deg) rotateX(90deg);width: 200px;height: 200px}
            80% {transform: rotateY(270deg) rotateX(270deg);width: 200px;height: 200px}
            100% {transform: rotateY(360deg) rotateX(360deg);width: 0;height: 0}
        }
        @keyframes rotating1 {
            from{transform: rotateY(0deg) rotateX(0deg);}
            to{transform: rotateY(360deg) rotateX(0deg);}
        }
        @keyframes rotating2 {
            from{transform: rotateY(0deg) rotateX(0deg)}
            to{transform: rotateY(0deg) rotateX(360deg)}
        }
        .face{
            position: absolute;
            background-color: gainsboro;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            border: 1px solid white;
            opacity: 0.5;
        }
        .face-front{
            background-color: red;
            transform: rotateY(0deg) translateZ(0px);
        }
        .face-back{
            background-color: yellow;
            transform: rotateY(0deg) translateZ(-200px);
        }
        .face-left{
            background-color: green;
            transform: rotateY(90deg) translateY(0px) translateZ(-100px) translateX(100px);
        }
        .face-right{
            background-color: deeppink;
            transform: rotateY(90deg) translateZ(100px) translateX(100px);
        }
        .face-top{
            background-color: orangered;
            transform: rotateX(90deg) translateZ(100px) translateY(-100px);
        }
        .face-bottom{
            background-color: purple;
            transform: rotateX(90deg) translateZ(-100px) translateY(-100px);
        }

    </style>
</head>
<body>

<div class="space">
    <div class="boxobject">
        <div class="face face-front"></div>
        <div class="face face-back"></div>
        <div class="face face-left"></div>
        <div class="face face-right"></div>
        <div class="face face-top"></div>
        <div class="face face-bottom"></div>
    </div>
</div>

</body>
</html>